
 __       __  __    __                __        __                                      __
/  \     /  |/  |  /  |              /  |      /  |                                    /  |
$$  \   /$$ |$$/  _$$ |_     _______ $$ |____  $$/  _______   _____  ____    ______   _$$ |_
$$$  \ /$$$ |/  |/ $$   |   /       |$$      \ /  |/       \ /     \/    \  /      \ / $$   |
$$$$  /$$$$ |$$ |$$$$$$/   /$$$$$$$/ $$$$$$$  |$$ |$$$$$$$  |$$$$$$ $$$$  | $$$$$$  |$$$$$$/
$$ $$ $$/$$ |$$ |  $$ | __ $$ |      $$ |  $$ |$$ |$$ |  $$ |$$ | $$ | $$ | /    $$ |  $$ | __
$$ |$$$/ $$ |$$ |  $$ |/  |$$ \_____ $$ |  $$ |$$ |$$ |  $$ |$$ | $$ | $$ |/$$$$$$$ |  $$ |/  |
$$ | $/  $$ |$$ |  $$  $$/ $$       |$$ |  $$ |$$ |$$ |  $$ |$$ | $$ | $$ |$$    $$ |  $$  $$/
$$/      $$/ $$/    $$$$/   $$$$$$$/ $$/   $$/ $$/ $$/   $$/ $$/  $$/  $$/  $$$$$$$/    $$$$/



